<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>ATOMASTIC</title>
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            /* end of reset */
            html,
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size: 18px;
                line-height: 22px;
                letter-spacing: .1px;
                background: white;
                color: black;
            }
            h1 {
                margin-top: 60px;
                margin-bottom: 30px;
                font-size: 64px;
                line-height: 40px;
                font-weight: bold;
                letter-spacing: 5px;
                text-shadow: 3px 3px 0 #ccc;
                text-align: center;
            }
            h2 {
                font-size: 24px;
                line-height: 26px;
                font-weight: bold;
                max-width: 600px;
                margin: 0 auto;
                margin-bottom: 50px;
                text-align: center;
            }
            h4 {
                margin-top: 40px;
                margin-bottom: 40px;
                font-size: 24px;
                line-height: 30px;
                font-weight: bold;
                letter-spacing: 5px;
                text-shadow: 3px 3px 0 #ccc;
                text-align: center;
            }
            a {
                color: black;
            }
            .wrapper {
                max-width: 800px;
                margin: 0 auto;
            }
            .item {
                padding: 20px;
                overflow: hidden;
                border: 2px solid #090e24;
                box-shadow: 3px 3px 0 #090e24;
                margin-bottom: 40px;
                text-align: left;
            }
            .item a {
                text-decoration: none;
            }
            .item svg {
                height: 14px;
            }
            .item h3 {
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 10px;
            }
            .item p {
                margin-bottom: 10px;
            }
            .btn {
                position: relative;
                display: inline-block;
                border: 2px solid #090e24;
                box-shadow: 3px 3px 0 #090e24, 6px 6px 0 #999;
                text-decoration: none;
                padding: 20px 40px;
                margin: 40px 0;
            }
            .btn:hover {
                background: #fdfdfd;
            }
            .sponsors h3 {
                margin-top: 100px;
                margin-bottom: 40px;
                font-size: 44px;
                line-height: 40px;
                font-weight: bold;
                letter-spacing: 5px;
                text-shadow: 3px 3px 0 #ccc;
                text-align: center;
            }
            .sponsors .sponsor {
                display: inline-block;
                vertical-align: middle;
                margin-bottom: 20px;
                padding: 20px;
                text-align: center;
            }
            .text-center {
                text-align: center;
            }
            .text-left {
                text-align: left;
            }
            .opacity-30 {
                opacity: .3;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>ATOMASTIC</h1>
            <h2>A set of decoupled and reusable PHP building blocks for kickass Web Applications.</h2>
            <div class="item">
                <h3>Arrays</h3>
                <p>
                    Arrays Component provide a fluent, object-oriented interface for working with arrays, allowing you to chain multiple arrays operations together using a more readable syntax compared to traditional PHP arrays functions.
                </p>
                <a href="//github.com/atomastic/arrays"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="external-link-alt" class="svg-inline--fa fa-external-link-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path></svg> https://github.com/atomastic/arrays</a>
            </div>
            <div class="item">
                <h3>Filesystem</h3>
                <p>
                    Filesystem Component provide a fluent, object-oriented interface for working with filesystem.
                </p>
                <a href="//github.com/atomastic/filesystem"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="external-link-alt" class="svg-inline--fa fa-external-link-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path></svg> https://github.com/atomastic/filesystem</a>
            </div>
            <div class="item">
                <h3>Registry</h3>
                <p>
                    Registry Component provides a fluent, object-oriented interface for storing data globally in a well managed fashion, helping to prevent global meltdown.
                </p>
                <a href="//github.com/atomastic/registry"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="external-link-alt" class="svg-inline--fa fa-external-link-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path></svg> https://github.com/atomastic/registry</a>
            </div>
            <div class="item">
                <h3>Session</h3>
                <p>
                    Session Component provide a fluent, object-oriented interface for working with Session.
                </p>
                <a href="//github.com/atomastic/session"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="external-link-alt" class="svg-inline--fa fa-external-link-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path></svg> https://github.com/atomastic/session</a>
            </div>
            <div class="item">
                <h3>Strings</h3>
                <p>
                    Strings Component provide a fluent, object-oriented interface for working with string values, allowing you to chain multiple string operations together using a more readable syntax compared to traditional PHP strings functions.
                </p>
                <a href="//github.com/atomastic/strings"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="external-link-alt" class="svg-inline--fa fa-external-link-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path></svg> https://github.com/atomastic/strings</a>
            </div>
            <div class="sponsors text-center">
                <h3>SPONSORS & BACKERS</h3>
                <p class="text-center">
                    Atomastic is an MIT-licensed open source project and completely free to use.<br>
                    You can support it's ongoing development by being a project backer or a sponsor
                </p>
                <a href="https://www.patreon.com/awilum" class="btn">
                    Become a backer or sponsor on Patreon.
                </a>
                <div style="background: #fff;">
                    <h4 class="opacity-30">Gold Sponsor</h4>
                    <h4 class="opacity-30">Silver Sponsor</h4>
                    <h4>Bronze Sponsor</h4>
                    <div class="sponsor">
                        <a href="https://web-easy.org">
                            <img src="https://flextype.org/api/images/en/sponsors/webeasy.png?dpr=2&amp;w=80&amp;q=70&amp;token=3b29b31ae05c89c2009f6e3f96e3d703" alt="">
                        </a>
                    </div>
                    <div class="sponsor">Jeremy Monroe</div>
                    <h4 class="opacity-30">Generous Backer</h4>
                    <h4>Backers</h4>
                    <div class="sponsor">
                        Arseni Khramenkin
                    </div>
                    <h4>Coffee Supporter</h4>
                    <div class="sponsor">
                        Roman
                    </div>
                    <div class="sponsor">
                        Viktoriya Kozyr
                    </div>
                </div>
            </div>
            <p style="text-align: center; border-top: 3px dashed black; margin-top: 30px; padding-top: 40px;">
                <a href="//github.com/atomastic">GitHub</a> /
                <a href="//twitter.com/atomastic">Twitter</a> /
                <a href="//vk.com/atomastic">Vkontakte</a> /
                <a href="//t.me/atomastic">Telegram</a>
            </p>
            <p style="font-size: 12px; margin-top: 20px; margin-bottom: 20px; text-align: center;">
                Copyright © 2020 - <a href="//digital.flextype.org">Sergey Romanenko</a>
            </p>
        </div>
    </body>
</html>
